{
  "name": "frontend_tt",
  "proxy": "http://localhost:8080",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.2",
    "@ant-design/icons": "^4.7.0",
    "@hookform/resolvers": "^2.9.3",
    "@reduxjs/toolkit": "^1.8.3",
    "alchemy-sdk": "^2.0.2",
    "antd": "^4.21.5",
    "axios": "^0.27.2",
    "ethers": "^5.7.0",
    "formik": "^2.2.9",
    "next": "12.1.6",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.0",
    "react-icons": "^4.4.0",
    "react-qr-code": "^2.0.7",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "reduxjs-toolkit-persist": "^7.2.1",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@iconify/react": "^3.2.2",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
